<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:id="@+id/main_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:background="@drawable/sky_bg" android:layout_above="@+id/beach_layout"
        android:layout_height="wrap_content">
        <com.zhan.haoqi.bottle.view.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <ImageView android:id="@+id/land"
            android:layout_width="200dp" android:src="@mipmap/default_theme_land" android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/beach_layout"
        android:layout_width="match_parent" android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </RelativeLayout>


    <RelativeLayout android:background="@color/transprant"
        android:layout_width="match_parent" android:id="@+id/weave_layout" android:layout_above="@+id/menu_layout" android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <ImageView android:background="@color/transprant"
            android:layout_width="match_parent" android:id="@+id/bottom_weave" android:src="@mipmap/beach_lang" android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />
        <ImageView android:id="@+id/above_weave" android:background="@color/transprant"
            android:layout_width="match_parent"   android:src="@mipmap/beach_shui" android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"  android:id="@+id/menu_layout" android:orientation="horizontal"
        android:layout_alignParentBottom="true" android:layout_marginBottom="10dp" android:weightSum="4" android:gravity="center"
        android:layout_height="wrap_content">

        <TextView android:gravity="center" android:textSize="16sp"
            android:layout_width="50dp" android:id="@+id/send_bottle" android:drawableTop="@mipmap/bottle_send" android:layout_weight="1" android:text="扔一个"
            android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:textSize="16sp"
            android:layout_width="50dp" android:id="@+id/get_bottle" android:drawableTop="@mipmap/bottle_get" android:layout_weight="1" android:text="捞一个"
            android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:textSize="16sp"
            android:layout_width="50dp" android:id="@+id/bottle_msg" android:drawableTop="@mipmap/bottle_msg" android:layout_weight="1" android:text="消息"
            android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:textSize="16sp"
            android:layout_width="50dp" android:id="@+id/bottle_me" android:drawableTop="@mipmap/bottle_msg" android:layout_weight="1" android:text="我"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
